#dotdev's status bar
#reconstructed in a profound manner
#icons are from stlarch, but dkegweather requires lemon as well ;)

#!/bin/bash
BLUE=#FF424357
BLACK=#FFCECECE
RED=#FF566FB4
GREEN=#FFA08BA0
YELLOW=#FFD0917F
#BLUE=#FF
WHITE=#FFffffff

function statusbar {

	bat() {
	bat0=$(acpi|cut -d "," -f 2)
	echo $bat0
	}
	
	clock() {
	time=$(date "+%A %b %d %R")
	echo $time
	}

	vol() {
	vol="$(amixer get Master | sed -nr '$ s:.*\[(.+%)].*:\1:p')"
	echo $vol
	}

	cur() {
	cur=$(mpc current)
	test -n "$cur" && echo $cur || echo "you haz no music going"    
	}

	echo "%{B$YELLOW}%{F$BLACK}  %{B-}%{F-}  %{F$BLACK}$(cur) %{B-}%{F-} %{r}% %{F$BLUE}  %{B-}%{F-} %{F$BLACK}$(vol)% %{F$BLUE}  %{B-}%{F-} %{F$BLACK}$(bat)% %{F$BLUE}  %{B-}%{F-} %{F$BLACK}%$(clock)  "
}
 while true 
 do
	 echo "$(statusbar)"
	sleep 0.5	
 done | lemonbar -g 700x25+275+20 -f "-artwiz-lime-medium-r-normal--10-110-75-75-m-50-iso8859-1" -f "-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1" -B "#FF191716" -F "#FFabacae" -p -d &

#geo 1280x25
