*Rxvt.iconFile: 	/usr/share/icons/Tango/32x32/apps/terminal.png
*Rxvt*internalBorder:	8

!*background: #000000
!*foreground: #ffffff

xosview*background:	#1a1a1a
xosview*font:		-*-terminus-medium*-*-*-*-13-*-*-*-*-*-*-*
xosview*memGraph: 	True
xosview*usedlabels: 	True

!*font:			-*-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-*-*
!*boldFont:		-*-fixed-bold-r-semicondensed-*-13-*-*-*-*-*-*-*
*font: -erus-erusfont-medium-r-normal--11-80-100-100-c-60-iso10646-1
*boldFont: -erus-erusfont-medium-r-normal--11-80-100-100-c-60-iso10646-1

*Rxvt*background:       #000000
*Rxvt*foreground:       #ffffff
*Rxvt*scrollBar:        false
*Rxvt*secondaryscroll:  true
*Rxvt*matcher.button:   1
*Rxvt*colorBD:          #268bd2
*Rxvt*colorUL:          #859900
*Rxvt*cursorBlink:      false

*Rxvt*cursorColor:  #ffffff

!*Rxvt*transparent:      true
*Rxvt*shading: 15
*Rxvt*geometry: 81x26
*Rxvt*fading: 30

!*Rxvt*allow_bold:       true
URxvt.perl-ext-common : default,matcher
URxvt.urlLauncher     : iceweasel
URxvt.matcher.button  : 1


Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            none
Xft.autohint:           0
Xft.antialias:          1
Xft.hinting:            true
Xft.hintstyle:          hintfull
Xft.dpi:                96
Xft.rgba:               rgb
Xft.lcdfilter:          lcddefault

*Rxvt*dynamicColors:    on
*Rxvt*depth:            24

*Rxvt*mapAlert:         true
*Rxvt*visualBell:       true
*Rxvt*URgentOnBell:     true

! special
*.foreground:   #747a81
*.background:   #151515
*.cursorColor:  #747a81

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #bd3737
*.color9:       #d64444

! green
*.color2:       #98a04b
*.color10:      #a3aa5e

! yellow
*.color3:       #e5a458
*.color11:      #d1aa68

! blue
*.color4:       #4b7598
*.color12:      #588fbd

! magenta
*.color5:       #b890c5
*.color13:      #d1b7d8

! cyan
*.color6:       #73ada5
*.color14:      #8abeb7

! white
*.color7:       #959595
*.color15:      #b9b9b9

!#include </home/drchroot/xcolors/xcolor_code/busstop>
