hostname="gengenbach"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
dbus_enable="YES"
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
clear_tmp_enable="YES"
kld_list="i915kms"
vboxdrv_load="YES"
vboxnet_enable="YES"
devfs_system_ruleset="system"
webcamd_enable="YES"