mpd_crossfade_time = "5"
mpd_music_dir = "~/music"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_sync_interval = "1"
#visualizer_output_name = "my_fifo"
visualizer_type = "spectrum" (spectrum/wave)
#song_list_format ="{ $8%a $1» $2}{%t} $R$1%b" 
song_status_format = "$8%t $1on $2%b $1by $8%a$1"
#song_list_format = "{$2%a$9} $1|$9 {$8%t$9} $R {$5%b$9} $1"
playlist_display_mode = "columns"
song_columns_list_format = "(25)[red]{a}  (55)[white]{t} (5)[blue]{b}"
statusbar_color = "black"
visualizer_color = "red"
main_window_highlight_color = "red"
header_visibility = "no"
statusbar_visibility = "yes"
colors_enabled = "yes"
now_playing_prefix = ">> "
now_playing_suffix = ""
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_look = "━╋━"
titles_visibility = "no"
mouse_support = "yes"
discard_colors_if_item_is_selected = "yes"
progressbar_color = "red"
progressbar_elapsed_color = "white"
progressbar_boldness = "no"
#mpd_host = "127.0.0.1"
#mpd_port = "6600"
follow_now_playing_lyrics = "yes"
