ImageMagick-6.9.8.3
accountsservice-0.6.42
adobe-source-code-pro-2.030p0
adwaita-icon-theme-3.22.0
argyllcms-1.8.3
aria2-1.31.0
aspell-0.60.6.1p3
at-spi2-atk-2.22.0
at-spi2-core-2.22.1
atk-2.22.0
atk2mm-2.24.2
avahi-0.6.32
babl-0.1.24
baobab-3.22.1
bash-4.4.12
bijiben-3.20.2p1
bzip2-1.0.6p8
cairo-1.14.8
cairomm-1.12.2
cantarell-fonts-0.0.25
caribou-0.4.21p0
cdparanoia-3.a9.8p3
cdrtools-3.00p1
chromium-57.0.2987.133
claws-mail-3.14.1p1
clisp-2.49
clucene-core-2.3.3.4p1
clutter-1.26.0p0
clutter-gst-3.0.22
clutter-gtk-1.8.2
cogl-1.22.2p0
colord-1.3.3
colord-gtk-0.1.26p1
consolekit2-1.0.2p1
cracklib-2.9.5
cups-libs-2.2.3
cups-pk-helper-0.2.6
curl-7.53.1
cvsps-2.1p0
cyrus-sasl-2.1.26p21
db-4.6.21p3v0
dbus-1.10.16v0
dbus-daemon-launch-helper-1.10.16
dbus-glib-0.108v0
dconf-0.26.0
desktop-file-utils-0.23
detex-2.8.1
dina-fonts-2.92p1
djvulibre-3.5.27p0
dleyna-connector-dbus-0.2.0p1
dleyna-core-0.5.0p1
dleyna-renderer-0.5.0p1
dleyna-server-0.5.0p1
dotconf-1.3p0
dtc-1.4.1
dvi2tty-5.3.1p0
e2fsprogs-1.42.12p4
emacs-25.1p3-gtk3
enca-1.19
enchant-1.6.0p3
eog-3.20.5
eog-plugins-3.16.5p1
espeak-1.48.04
evince-3.22.1p2
evolution-data-server-3.22.7p0
exempi-2.2.1p0
exiv2-0.25p0
ffcall-1.10p3
ffmpeg-20170208
fftw3-3.3.4p0
fftw3-common-3.3.4p0
file-roller-3.22.3
flac-1.3.2
folks-0.11.3p1
freefont-ttf-20100919p1
fribidi-0.19.7
gamin-0.1.10p21
gcc-libs-4.9.4p4
gconf2-3.2.6p8
gcpio-2.12p0
gcr-3.20.0
gd-2.1.1p3
gdbm-1.12
gdk-pixbuf-2.36.6
gdm-3.22.3
gedit-3.22.0p0
gedit-plugins-3.22.0p0
gegl03-0.3.14
geoclue-0.12.99p5
geoclue2-2.4.6
geocode-glib-3.20.1
gettext-0.19.8.1
ghostscript-9.07p3
ghostscript-fonts-8.11p3
giblib-1.2.4p6
giflib-5.1.4
git-2.12.2
gjs-1.46.0
glew-2.0.0
glib2-2.50.3
glib2-networking-2.50.0p0
glib2mm-2.50.0
gmime-2.6.23
gmp-6.1.2
gnome-3.22.2p0
gnome-autoar-0.2.2
gnome-backgrounds-3.22.1
gnome-calculator-3.22.3
gnome-calendar-3.22.4
gnome-clocks-3.22.1
gnome-color-manager-3.22.2p0
gnome-contacts-3.22.1p1
gnome-control-center-3.22.2
gnome-desktop-3.22.2
gnome-dictionary-3.20.0
gnome-documents-3.22.2p0
gnome-epub-thumbnailer-1.5p0
gnome-font-viewer-3.22.0
gnome-getting-started-docs-3.22.0
gnome-icon-theme-3.12.0p3
gnome-icon-theme-symbolic-3.12.0p2
gnome-initial-setup-3.22.1p2
gnome-keyring-3.20.0
gnome-maps-3.22.2
gnome-menus-3.10.1p3
gnome-music-3.22.2p0
gnome-online-accounts-3.22.5p0
gnome-online-miners-3.22.0p0
gnome-photos-3.22.5
gnome-power-manager-3.22.2
gnome-screenshot-3.22.0
gnome-session-3.22.3
gnome-settings-daemon-3.22.2
gnome-shell-3.22.3
gnome-shell-extensions-3.22.2
gnome-system-monitor-3.22.2
gnome-terminal-3.22.2
gnome-themes-standard-3.22.3
gnome-todo-3.22.1p0
gnome-tweak-tool-3.22.0
gnome-user-docs-3.22.0
gnome-weather-3.20.2
gnupg-2.1.15p2
gnutls-3.5.10
gobject-introspection-1.50.0
gpgme-1.6.0p0
gpsd-2.95p7
graphite2-1.3.9
grilo-0.3.3
grilo-plugins-0.3.4
gsettings-desktop-schemas-3.22.0
gsm-1.0.16
gsound-1.0.2
gspell-1.2.3
gssdp-1.0.2
gstreamer1-1.10.4
gstreamer1-plugins-bad-1.10.4
gstreamer1-plugins-base-1.10.4
gstreamer1-plugins-good-1.10.4
gstreamer1-plugins-libav-1.10.4
gstreamer1mm-1.8.0p1
gtar-1.29
gtk+2-2.24.31p0
gtk+2-cups-2.24.31p0
gtk+3-3.22.11
gtk+3-cloudprint-3.22.11
gtk+3-cups-3.22.11
gtk-engines2-2.20.2p6
gtk-update-icon-cache-3.22.11
gtk2-murrine-engine-0.98.2p3
gtk3mm-3.22.0
gtksourceview3-3.22.2
gucharmap-9.0.3
gupnp-1.0.2
gupnp-av-0.12.10
gupnp-dlna-0.10.5
gvfs-1.30.4
gvfs-goa-1.30.4
gvfs-google-1.30.4
gvfs-smb-1.30.4
harfbuzz-1.4.5
harfbuzz-icu-1.4.5
heimdal-libs-7.1.0
hermit-font-1.21p1
hicolor-icon-theme-0.15
htop-2.0.2
hunspell-1.3.2p2
hwdata-0.297
hyphen-2.8.8
ibus-1.5.5p3
icu4c-58.2p0
ijs-0.35p2
imlib2-1.4.9p0
inconsolata-font-0.1p2
iodbc-3.52.10
iso-codes-3.74
iwn-firmware-5.11p1
ja-fonts-funet-19911117p1
ja-fonts-gnu-1.2p1
jasper-1.900.1p5
jbig2dec-0.11
jbigkit-2.1
jmk-fonts-3.0p5
jpeg-1.5.1p0v0
json-glib-1.2.8
lame-3.99.5p0
lcms2-2.7
ldb-1.1.27
libao-1.2.0p1
libarchive-3.3.1
libass-0.13.6
libassuan-2.4.3p0
libbluray-0.9.3
libbs2b-3.1.0
libcanberra-0.30p2
libcanberra-gtk-0.30p3
libcanberra-gtk3-0.30p3
libcares-1.12.0
libcddb-1.3.2p0
libcdio-0.80p7
libchamplain-0.12.15
libcroco-0.6.11
libcryptui-3.12.2p4
libcue-1.4.0p0
libdaemon-0.14p1
libdvdcss-1.4.0
libdvdnav-5.0.3v0
libdvdread-5.0.3p0
libelf-0.8.13p3
libetpan-1.7.2p2
libexecinfo-0.3v0
libexif-0.6.21p0
libffi-3.2.1p2
libgcrypt-1.7.6
libgdata-0.17.7
libgee-0.18.1
libgepub-0.4p2
libgexiv2-0.10.5p0
libgfbgraph-0.2.3p0
libgit2-0.24.1
libgit2-glib-0.24.4p1
libgnome-keyring-3.12.0p4
libgnomekbd-3.22.0.1
libgpg-error-1.27
libgsf-1.14.41
libgtop2-2.34.1p0
libgweather-3.20.4
libgxps-0.2.5
libical-2.0.0
libiconv-1.14p3
libid3tag-0.15.1bp4
libidn2-0.16
libiptcdata-1.0.4p1
libiscsi-1.15.0p0
libksba-1.3.5p0
liblouis-3.0.0p0
libltdl-2.4.2p1
libmagic-5.28
libmediaart-1.9.1
libmms-0.6.2p3
libmusicbrainz5-5.0.1p2
libnettle-3.3p0
libnfs-1.9.8p0
libnotify-0.7.7
liboauth-1.0.3
libogg-1.3.2p0
libosinfo-1.0.0
libpaper-1.1.24.5
libpeas-1.20.0p0
libproxy-0.4.14p0
libpsl-0.17.0
libpwquality-1.3.0
libquvi-0.9.4p1
libquvi-scripts-0.9.20131130
libraw-0.17.2
libreoffice-5.2.4.2p0v0
librest-0.8.0
librsvg-2.40.16
libsecret-0.18.5
libshout-2.3.1
libsigc++-2.10.0
libsigsegv-2.10p2
libsndfile-1.0.27
libsoup-2.56.0
libspectre-0.2.8p1
libssh2-1.8.0
libtalloc-2.1.8
libtasn1-4.10
libtheora-1.1.1p3
libunistring-0.9.7
libusb1-1.0.20p0
libv4l-1.12.3
libvorbis-1.3.5
libvpx-1.6.1
libwebp-0.5.2
libxkbcommon-0.7.1
libxklavier-5.3p3
libxml-2.9.4p0
libxslt-1.1.29
libyajl-2.1.0
libyaml-0.1.7
libzapojit-0.0.3p4
links-1.03p0
linuxlibertine-fonts-otf-5.3.0p0
linuxlibertine-fonts-ttf-5.3.0p0
lua-5.1.5p6
lua-5.3.4
luasocket-3.0rc1p1
lz4-1.7.4.2
lzo2-2.10
meta-tracker-1.10.5
moria-5.5.2p3
mousetweaks-3.12.0p1
mozilla-dicts-en-GB-1.3p1
mozjs17-17.0p3
mpfr-3.1.5.2
mpv-0.22.0
mupdf-1.10ap0
mutter-3.22.3
nautilus-3.22.3
nautilus-sendto-3.8.4
neon-0.30.1
nghttp2-1.21.0
noto-emoji-20150929p0
noto-fonts-20150929p2
npth-1.2
nspr-4.13.1
nss-3.29.3
openal-1.16.0v0
openjp2-2.1.2
openldap-client-2.4.44p3
openpam-20141014
openvpn-2.4.1
opus-1.1.4
orc-0.4.24
orca-3.22.2p0
osinfo-db-20161026
p11-kit-0.23.2p0
p5-Error-0.17024
p7zip-16.02p1
pango-1.40.4
pangomm-2.40.1
pcre-8.38p0
pcre2-10.22p1
pinentry-0.9.7
pinentry-gnome3-0.9.7
png-1.6.28
polkit-0.113p3
poppler-0.52.0
poppler-data-0.4.7
popt-1.16p1
portaudio-svn-1919
postgresql-client-9.6.2
potrace-1.13
ps2eps-1.68p0
psutils-1.23
pulseaudio-10.0
pwgen-2.07p2
py-MarkupSafe-0.23p2
py-beaker-1.6.2p5
py-cairo-1.10.0p1
py-crypto-2.6.1p4
py-dbus-common-1.2.4
py-dnspython-1.12.0p0
py-gobject3-3.22.0p1
py-gobject3-common-3.22.0
py-mako-0.9.1p3
py-setuptools-28.6.1p0v0
py3-MarkupSafe-0.23p2
py3-PEG2-2.15.2p0
py3-atspi-2.20.3
py3-cairo-1.10.0p5
py3-cssutils-1.0.1p0
py3-dbus-1.2.4p0
py3-gobject3-3.22.0p1
py3-jinja2-2.8.1
py3-pygments-2.1.3p0
py3-qt5-5.7p3
py3-requests-2.13.0
py3-setproctitle-1.1.10p0
py3-setuptools-28.6.1p0v0
py3-sip-4.18.1p1
py3-xdg-0.25p3
py3-yaml-3.12p0
python-2.7.13p0
python-3.6.0p0
qemu-2.8.0p0
qtbase-5.6.2p3
qtconnectivity-5.6.2
qtdeclarative-5.6.2
qtenginio-1.6.2
qtlocation-5.6.2
qtmultimedia-5.6.2
qtsensors-5.6.2
qtserialport-5.6.2
qtsvg-5.6.2
qttools-5.6.2
qtwebchannel-5.6.2
qtwebkit-5.6.2
qtwebsockets-5.6.2
qtx11extras-5.6.2
qtxmlpatterns-5.6.2
quirks-2.304
qutebrowser-0.10.1
raptor-2.0.15p1
rasqal-0.9.33p1
recode-3.6p9
redland-1.0.17p3
roboto-fonts-1.2p2v0
rsync-3.1.2p0
ruby-2.4.1
rxvt-unicode-9.22p3
samba-4.5.8
samba-util-4.5.8
scrot-0.8p3
sdl-1.2.15p7
sdl2-2.0.5
seahorse-3.20.0
seahorse-nautilus-3.10.1p6
seahorse-sharing-3.8.0p7
shared-color-targets-0.1.7
shared-mime-info-1.8
sound-theme-freedesktop-0.8p0
soundtouch-1.9.2p0
speech-dispatcher-0.8.5p0
speex-1.2rc1p1
spidermonkey-24.2.0p5
spiped-1.5.0p0
sqlite3-3.17.0
startup-notification-0.12p4
sushi-3.20.0
sxiv-1.3.2
t1utils-1.39
taglib-1.9.1p1
tdb-1.3.12
telepathy-glib-0.24.1p1
telepathy-logger-0.8.2p0
telepathy-mission-control-5.16.4
terminus-font-4.40p0
tevent-0.9.29
texlive_base-2015p0
texlive_texmf-buildset-2015
tiff-4.0.7p0
totem-pl-parser-3.10.7p0
tremor-20120410p1
ubuntu-fonts-0.83
un-fonts-core-1.0.2.080608p1
un-fonts-extra-1.0.2.080608p1
unrar-5.40v1
unzip-6.0p10
upower-0.99.4p1
vmm-firmware-1.10.2p2
vte-0.28.2p17
vte3-0.46.1p0
wavpack-5.1.0
webkit-gtk3-2.4.11p1v1
webkitgtk4-2.16.0
wget-1.19.1
x264-20170125p0
x265-2.3p0
xdg-user-dirs-0.15
xdg-user-dirs-gtk-0.10p1
xdg-utils-1.1.1
xvidcore-1.3.4
xz-5.2.3
yelp-3.22.0p1
yelp-xsl-3.20.1
zenity-3.22.0
zh-fonts-arphicttf-2.11p4
zh-fonts-kc-1.05p2
zh-wqy-bitmapfont-0.9.9.0p2
zip-3.0p0
zsh-5.3.1
zziplib-0.13.62p0
