# exit to TTY
super + Q
      pkill xinit

# open terminal
super + Return
      rxvt -g 68X20+401+237

# suckless tools' dmenu
alt + p
      dmenu_run -b

# kill active window
super + x
      killw $(pfw)

# plug into botnet
alt + shift + c
 /usr/bin/firefox

# Emacs-masterrace! (I'm assuming you are using the no-x package.)
alt + shift + e
 rxvt -e emacs

# move windows - normal
super + Down
      wmv 0 10 $(pfw)
super + Up
      wmv 0 -10 $(pfw)
super + Right
      wmv 10 0 $(pfw)
super + Left
      wmv -10 0 $(pfw)

# move windows - fast
super + shift + Down
      wmv 0 40 $(pfw)
super + shift + Up
      wmv 0 -40 $(pfw)
super + shift + Right
      wmv 40 0 $(pfw)
super + shift + Left
      wmv -40 0 $(pfw)

# resize windows
super + l
      wrs 10 0 $(pfw)
super + h
      wrs -10 0 $(pfw)
super + j
      wrs 0 -10 $(pfw)
super + k
      wrs 0 10 $(pfw)

# resize windows - fast
super + shift + l
      wrs 40 0 $(pfw)
super + shift + h
      wrs -40 0 $(pfw)
super + shift + j
      wrs 0 -40 $(pfw)
super + shift + k
      wrs 0 40 $(pfw)

# cycle thru windows
alt + {Tab, shift + Tab}
 focus.sh {next,prev} 2>/dev/null && \
 wmp -a $(wattr xy $(pfw)) && \
 wmp -r $(wattr wh $(pfw))

# tile windows
mod4 + {t,v}
 tile.sh {-h,-v}
