geli_ada0p5_keyfile0_load="YES"
geli_ada0p5_keyfile0_type="ada0p5:geli_keyfile0"
geli_ada0p5_keyfile0_name="/boot/encryption.key"
aesni_load="YES"
geom_eli_load="YES"
vfs.root.mountfrom="zfs:zroot/ROOT/default"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zpool_cache_load="YES"
zpool_cache_type="/boot/zfs/zpool.cache"
zpool_cache_name="/boot/zfs/zpool.cache"
geom_eli_passphrase_prompt="YES"
zfs_load="YES"

kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=100000

mmc_load="YES"
mmcsd_load="YES"
sdhci_load="YES"

atapicam_load="YES"
fuse_load="YES"
coretemp_load="YES"
tmpfs_load="YES"
aio_load="YES"

libiconv_load="YES"
libmchain_load="YES"
msdosfs_iconv_load="YES"

snd_driver_load="YES"
hw.snd.default_unit=1