#dotdev's status bar
#reconstructed in a profound manner
#icons are from stlarch, but dkegweather requires lemon as well ;)

#!/bin/bash
BLUE=#FFA296B0
BLACK=#FFD1BDB8
RED=#FF8C635A
GREEN=#FFC4C195
YELLOW=#FFC4C195
#BLUE=#FF
WHITE=#FFC4C195
BGC=#FF231e1d
FGC=#FFD1BDB8
GAP1=" "
GAP2="  "

function statusbar {

	bat() {
	bat0=$(acpi|cut -d "," -f 2)
	echo $bat0
	}
	
	vol() {
	vol="$(amixer get Master | sed -nr '$ s:.*\[(.+%)].*:\1:p')"
	echo $vol
	}
	
	mem() {
	mem=$(free -m | awk 'NR==3 {print $3}')
     	echo $mem
	}
	
	clock() {
	time=$(date "+%A %b %d %R")
	echo $time
	}

	cur() {
	cur=$(mpc current)
	test -n "$cur" && echo $cur || echo "you ain't got nuthin' playin' "    
	}

	echo "$GAP2%{F$RED}$GAP1$(mem)$GAP2%{F$BLUE}$GAP2$(vol){F-}$GAP2%{F$GREEN}%{F$GREEN}$GAP1$(cur) %{B-}%{F-} %{r}% %{F$BLUE}  %{B-}%{F-} %{F$BLACK}$(bat)% %{F$BLUE}  %{B-}%{F-} %{F$BLACK}%$(clock)  "
}
 while true 
 do
	 echo "$(statusbar)"
	sleep 0.5	
 done | lemonbar -g 1280x25 -f "-erus-erusfont-medium-r-normal--11-80-100-100-c-60-iso10646-1" -f "-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1" -B "#FF231E1D" -F "#FFD1BDB8" -p -d &

#geo 1280x25
